<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-gap: 5px;
        }
        input{
            grid-column: 1 / span 4;
        }
        h1{
            text-align: center;
        }
        table th, td{
        
        }
        button {
            width: 100%;
            background-color: lightgray;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }
        .red{
            background-color:darkred;
            color: whitesmoke;
            grid-column: 1 / span 2;
        }
        .blue{
            background-color:darkblue;
            color: whitesmoke;
        }
        .orange{
            background-color:darkorange;
            color: whitesmoke;
        }
        .black{
            background-color: black;
            color: whitesmoke;
        }
        .green{
            background-color: darkgreen;
            color: whitesmoke;
        }
    </style>
    <meta charset="UTF-8" />
    <title>DesignCalculator</title>
</head>
<body>
    <div class="grid-container">
        <input type="text" name="display">

        <button class="red">AC</button>
        <button class="blue">C</button>
        <button class="orange">*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="orange">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="orange">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="orange">-</button>
        <button class="black">+-</button>
        <button>0</button>
        <button>.</button>
        <button class="green">=</button>
    </div>
    <h1>Calculator</h1>
    <table>
        <tr>
            <th colspan="6"> <input type="text" name="display"></th>
        </tr>
        <tr>
            <td colspan="3">
                <button class="red">AC</button>
            </td>
            <td>
                <button class="blue">C</button>
            </td>
            <td>
                <button class="orange">*</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button class="orange">/</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button class="orange">+</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button class="orange">-</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="black">+-</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button class="black">.</button>
            </td>
            <td>
                <button class="green">=</button>
            </td>
        </tr>
    </table>
</body>
</html>